<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombrePruebaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="100 metros lisos"/>

        <TextView
            android:id="@+id/tipoPruebaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/nombrePruebaTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Tipo: Velocidad"/>

        <TextView
            android:id="@+id/estadoPruebaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/text_color_light"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tipoPruebaTextView"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="En progreso"
            tools:background="@color/estado_activo"/>

        <TextView
            android:id="@+id/verCompetidoresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Toca para ver competidores"
            android:textColor="@color/button_color"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/estadoPruebaTextView"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>